@r:50rem;
*{margin: 0;padding: 0}
.nFind{
  text-align: center;
  border-top: 1px solid #adadaf;
}
.nFind img{
  margin-top: 130/@r;
  width:331/@r;
  height:258/@r
}
.nFind p{
  font-size: 28/@r;
  color: #999;
  margin-top: 60/@r;
  margin-bottom: 74/@r;
}
.nFind button{
  width: 346/@r;
  height: 88/@r;
  border: none;
  background: #574e5f;
  border-radius: 10/@r;
  color: #Fff;
  font-size: 34/@r;
  outline: none;
}