@r:50rem;
*{margin: 0;padding: 0}
.succeed{
  text-align: center;
  border-top: 1px solid #adadaf;
  padding-top: 181/@r;
}
.succeed img{
    width: 118/@r;
    height: 118/@r;
}
.succeed p{
  font-size: 34/@r;
  color: #574e5f;
  margin-top: 56/@r;
}