@r:50rem;
*{margin: 0;padding: 0}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
}
body{
  font-family:"Microsoft YaHei";
  font-size: 14/@r;
}
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
#registrationForm,.notes{
  text-align: center;
}
h1{
  margin: 10/@r 0;
}
td{
  height: 40/@r!important;
}
.basic,.educate,.work,.change{
  width: 750/@r;border-collapse:collapse;margin:0 auto;
}
.basic .t1{
  width: 72/@r;
}
.t2{
  width: 116/@r;
}
.phone{
  width: 130/@r;
}

.educate,.work{
  border-top: 0;
}
.declare {
  width: 750/@r;
  border: 1px solid #666;
  border-top: none;
  padding-top: 50/@r;
  margin: 0 auto;
  text-align: left;
  padding-bottom: 50/@r;
}
.declare>span{
  margin-left: 20/@r;
}
.declare>p{
  margin-left: 50/@r;
}
.signature{
  float: right;
  margin-top: 30/@r;
  margin-right: 200/@r;
}
hr{

  height: 20/@r;
  background: #ebf0f3;
  border: none;
  margin: 50/@r 0 ;
}