@r:50rem;
*{margin: 0;padding: 0}
.basic p,.edu p,.skill p,.skill div,.colleague p{
  word-spacing: -6px;
}
.basic p span,.edu p span,.skill p span,.skill div span,.colleague p span{
  word-spacing: 0;
}
.basic p:nth-of-type(1){
  margin-top: 20/@r;
}
.basic p span:nth-of-type(1),.edu p span:nth-of-type(1),
.skill p span:nth-of-type(1),.colleague p span:nth-of-type(1){
  margin-left: 30/@r;
  font-size: 30/@r;
  color: #999;
  line-height: 64/@r;
}
.basic p span:nth-of-type(2),.colleague p span:nth-of-type(2){
  font-size: 28/@r;
  color: #574e5f;
}
.name,.job{
  margin-left: 118/@r;
}
.phone{
  margin-left: 84/@r;
}
.idCard{
  margin-left: 54/@r;
}

.lineSpacing{
  height: 22/@r;
  background: #ebf0f2;
  border-top: 1px solid #d4d4d4;
  border-bottom: 1px solid #d4d4d4;
}
/*学历*/
.education{
  padding-bottom: 42/@r;
}
.education>p{
  height: 118/@r;
  line-height:118/@r;
}
.education>p span{
  font-size: 34/@r;
  color: #574e5f;
  margin-left: 30/@r;
}
.education>p img{
  width: 121/@r;
  height: 51/@r;
  vertical-align: middle;
  margin-left: 420/@r;
}
.edu{
  margin:  0 auto;
  width: 690/@r;
  border: 2px dashed #d4d4d4;
  padding-top: 20/@r;
  padding-bottom: 20/@r;
  border-radius: 8/@r;
}
.edu p span:nth-of-type(2){
  font-size: 28/@r;
  color: #fa0606;
}
.school,.major,.grade{
  margin-left: 116/@r;
}

.startTime,.endTime{
  margin-left: 54/@r;
}
.edu p img{
  width: 5/@r;
  height: 23/@r;
  float: right;
  margin-right: 22/@r;
  margin-top: 26/@r;
}
/*技能*/
.skillInformation{
  padding-bottom: 42/@r;
}
.skillInformation>p{
  height: 118/@r;
  line-height:118/@r;
}
.skillInformation>p span{
  font-size: 34/@r;
  color: #574e5f;
  margin-left: 30/@r;
}
.skillInformation>p img{
  width: 121/@r;
  height: 51/@r;
  vertical-align: middle;
  margin-left: 420/@r;
}
.skillInformation .skill:nth-of-type(1){
  border-top:2px dashed #d4d4d4;
}
.skill{
  margin:  0 auto;
  width: 690/@r;
  border: 2px dashed #d4d4d4;
  padding-top: 20/@r;
  padding-bottom: 20/@r;
  border-radius: 8/@r;
  border-top: none;
}
.skill div span:nth-of-type(1){
  font-size: 30/@r;
  color: #574e5f;
  margin-left: 30/@r;
  margin-right: 330/@r;
}
.skill div span:nth-of-type(2){
  font-size: 28/@r;
  color: #fa0606;

}
.skill p span:nth-of-type(1){
  margin-right: 54/@r;
}
.skill p span:nth-of-type(2){
  font-size: 28/@r;
  color: #574e5f;
}
/*同事证明*/
.colleagueProof{
  padding-bottom: 42/@r;
}
.colleagueProof>p{
  height: 118/@r;
  line-height:118/@r;
}
.colleagueProof>p span{
  font-size: 34/@r;
  color: #574e5f;
  margin-left: 30/@r;
}
.colleagueProof>p img{
  width: 121/@r;
  height: 51/@r;
  vertical-align: middle;
  margin-left: 420/@r;
}
.colleague{
  margin:  0 auto;
  width: 690/@r;
  border: 2px dashed #d4d4d4;
  padding-top: 20/@r;
  padding-bottom: 20/@r;
  border-radius: 8/@r;
}
.colleague p span:nth-of-type(1){
  margin-right: 54/@r;
}
.colleagueJob{
  margin-left: 60/@r;
}
.colleagueResult{
  font-size: 28/@r;
  color: #fa0606;
  float: right;
  margin-right: 22/@r;
  margin-top: 20/@r;
}
/*信誉核验*/
.creditVerification{
  padding-bottom: 42/@r;
}
.creditVerification>p{
  height: 118/@r;
  line-height:118/@r;
}
.creditVerification>p span{
  font-size: 34/@r;
  color: #574e5f;
  margin-left: 30/@r;
}
.reputation{
  margin:  0 auto;
  width: 690/@r;
  border: 2px dashed #d4d4d4;
  padding-top: 30/@r;
  padding-bottom: 30/@r;
  border-radius: 8/@r;
}
.reputation p{
  font-size: 28/@r;
  color: #574e5f;
  margin-left: 30/@r;
}
.reputation p span{
  color:#c59c68 ;
}