<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>报告封面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cover .main ul li{
            list-style: none;
            text-align: left;
            margin-bottom: 10px;
        }
        .cover{
            width: 700px;
            margin: 0 auto;
        }
        .cover .main{
            text-align: center;
            margin-top: 200px;
        }
        .cover .main h2{
            width: 105px;
            height: 44px;
            line-height:44px;
            font-size: 20px;
            display:inline-block;
            background: url("images/coverTitle.png")no-repeat;
            background-size: 105px 44px;
            margin-top: 100px;
            margin-bottom: 250px;
        }
        .cover .main ul{
            padding-left: 200px;
        }
        .footer{
            width: 100%;
            position: fixed;
            bottom: 0;
            height: 50px;
            line-height:50px;
            text-align: center;
            background: #00adb4;
        }
    </style>
</head>
<body>
    <div class="cover">
        <img class="logo" src="images/allReportLogo.png" alt="">
        <div class="main">
            <h1>职业信用报告</h1>
            <p>Professional credit report</p>
            <h2>全面核验</h2>
            <ul>
                <li>候选人： <span>马化腾</span></li>
                <li>委托方： <span>腾讯影业</span></li>
                <li>报告生成日期： <span>2017年11月17日</span></li>
                <li>报告编号： <span>2017111732432546768786756546</span></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <p>北京风影职信科技有限公司</p>
    </div>
</body>
</html>