<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>验证码</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/mesCode.css">
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/updateCode.js"></script>
    <script type="text/javascript" src="layer_mobile/layer.js"></script>
    <style>
        .content label{
            width: 14.4rem;
            font-size: 16px;
            color: #573e5f;
            margin-left: 0.6rem;
            height: 2.4rem;
            line-height: 2.4rem;
            display: inline-block;
            border-bottom: 1px solid #d4d4d4;
            margin-top: 62px;
        }
        #inpId {
            margin-left: 16px;
            width: 7.8rem;
            border: none;
            font-size: 15px;
            color: #666;
            height: 1.6rem;
            padding-left: 10px;
        }
        .formValidation label input {
            border: none;
            outline: none;
            font-size: 15px;
            color: #666;
        }
    </style>
    <script type="text/javascript">
        !function () {
            var html = document.documentElement;
            var hWidth = html.getBoundingClientRect().width;
            html.style.fontSize=hWidth/15+'px';
        }()
    </script>
</head>
<body>
<div class="header">
    <h1>验证码</h1>
</div>
<div class="content">
    <img class="accredit" src="images/shou.png" alt="">
    <h2>为了保证您的信息安全请先输入验证码查看内容，确认无误后再回复</h2>
    <label  for="inpId">
        请输入7位验证码
        <input id="inpId" type="text" name="inpId" placeholder="请输入验证码" maxlength="7">
    </label>
    <button class="btn">下一步</button>
</div>
<div class="hint"></div>
<!--遮罩-->
<div class="zhezhao"></div>
<div class="zhezhaoL"></div>
<div id="loading" class="loader-inner line-scale">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>