@r:50rem;
*{margin: 0;padding: 0}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
}
.header{
  height: 128/@r;
  line-height: 128/@r;
  background: #f8f8f8;
}

.back img{
  width: 21/@r;
  height: 35/@r;
  vertical-align: middle;
  margin-left: 30/@r;
}
h1{
  display: inline-block;
  font-size: 38/@r;
  color: #222;
  text-align: center;
  margin-left: 240/@r;
  font-weight: 400;
}
.content p{
  font-size: 28/@r;
  margin-left: 30/@r;
  margin-right: 30/@r;
  line-height: 50/@r;
  color: #666;
}

.content .firstL{
  margin-top: 66/@r;
}
.content .firstL span{
  display: inline-block;
  min-width: 100/@r;
  border-bottom: 1px solid #999;
  text-align: center;
  padding: 0 5/@r;
  text-indent: 0;
  // vertical-align: 5/@r;
}

.content .secondL{
  font-weight: bold;
}
.content .threeL{

}
.content .threeL span{
  display: inline-block;
  margin-top: 26/@r;
  margin-bottom: 10/@r;
  font-weight: bold;
}
.content .firstL input{
  border: none;
  outline: none;
  border-bottom: 1px solid #000;
  color: #574e5f;
  font-size: 28/@r;
  caret-color: #574e5f;
  -webkit-appearance: none;
  background: none;
  line-height: normal;
}

// .inpNameA{
//   width: 132/@r;
//   text-indent:7/@r
// }
// .inpNumA{
//   width: 292/@r;
//   text-indent:7/@r
// }
// .inpCompanyA{
//   width: 358/@r;
//   overflow:hidden;
//   white-space:nowrap;
//   text-overflow:ellipsis;
//   text-indent:7/@r
// }