@r:50rem;
*{margin: 0;padding: 0};
.succeed{
  text-align: center;
  padding-top: 130/@r;
}
.succeed img{
  width: 392/@r;
  height: 322/@r;
}
.succeed p:nth-of-type(1){
  font-size: 34/@r;
  color: #666666;
  margin-top: 50/@r;
}
.succeed p:nth-of-type(2){
  font-size: 22/@r;
  color: #00adb4;
  margin-top: 10/@r;
}
.footer{
  margin-top: 250/@r;
  text-align: center;
}
.footer img{
  width: 466/@r;
}