@r:50rem;
*{
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
}
body{
    background: #f8f8f8;
}
.wrap{
    width: 690/@r;
    margin: 0 auto;
    padding-top: 30/@r;
}
.wrap>div{
    margin-bottom: 20/@r;
    background: #fff;
    box-shadow: 1px 1px 2/@r 15/@r rgba(226,226,226,.1);
    padding-top: 20/@r;
}
h2{
    width: 160/@r;
    font-size: 30/@r;
    line-height: 30/@r;
    padding: 11/@r 0;
    background: #00adb4;
    text-align: center;
    color: #fff;
    margin-bottom: 30/@r;
    border-radius:0 26/@r 26/@r 0;
}
.wrap>div p{
    font-size: 26/@r;
    color: #666;
    margin-bottom: 24/@r;
    margin-left: 10/@r;
}
.wrap>div p span{
    font-size: 30/@r;
    color: #feaf3f;
}
.wrap>div ul li{
    font-size: 24/@r;
    color: #666;
    margin-bottom: 20/@r;
}
.wrap>div ul{
    padding-bottom: 40/@r;
}