<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>面试人员登记表</title>
    <style>
        ul{margin:0;padding:0;list-style:none;}  
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }
        #registrationForm{
            text-align: center;
        }
    .tableX{
        width: 950px;
        margin: 0 auto;
         display:table;
         border-collapse:collapse;
    }  
    .basic .table{
        width: 808px;
        display:table;
    }
    .basicLeft{
        width: 808px;
        float: left;
    }
    .table-caption{
        display:table-caption;
        margin:0;
        padding:0;
        font-size:36px;
        margin-bottom: 10px;
    }   
    .table-column-group{display:table-column-group;}  
    .table-column{display:table-column;width:100px;}  
    .table-row-group{display:table-row-group;}  
    .table-row{display:table-row;}  
   
    .table-cell{display:table-cell;padding:0 5px;}  
    .table-header-group{display:table-header-group;font-weight:bold;}  
    .table-footer-group{display:table-footer-group;} 

    .basicTitle,.educateTitle,.workTitle{
        border:1px solid #000; 
        padding: 10px 0;
    }
    .t_cell{
        display:table-cell;
        border:1px solid #000; 
        border-top: none;
        height: 40px;
        line-height: 40px;
    }
    .basicRight{
        float: left;
        width: 141px;
        height: 163px;
        border: 1px solid #000;
        border-top: none;
    }
    .basic  .table:nth-of-type(1) .t_cell,
    .basic  .table:nth-of-type(4) .t_cell{
        width: 12.5%;
    }
    .basic  .table:nth-of-type(2) .t_cell{
        width:25%;
    }
    .basic  .table:nth-of-type(3) .t_cell:nth-of-type(1),
    .basic  .table:nth-of-type(3) .t_cell:nth-of-type(3),
    .basic  .table:nth-of-type(3) .t_cell:nth-of-type(4),
    .basic  .table:nth-of-type(3) .t_cell:nth-of-type(5){
        width:12.5%;
    }
    .basic  .table:nth-of-type(3) .t_cell:nth-of-type(2){
        width:25%;
    }
    
   
    /* 教育 */
    .educateTitle{
        border-top: none;
    }
    .educate .table{
        width: 950px;
        display:table;
    }
    .educate .table .t_cell:nth-of-type(1){
        width: 35%;
    }
    .educate .table .t_cell:nth-of-type(2){
        width: 10%;
    }
    .educate .table .t_cell:nth-of-type(3){
        width: 35%;
    }
    .educate .table .t_cell:nth-of-type(4){
        width: 20%;
    }
    /* 职业 */
    .skill .table{
        width: 522px;
        display: table;
    }
    .skill .skillLeft,.skill .skillRight{
        float: left;
    }
    .skill .skillLeft{
        width: 427px;
        border: 1px solid #000;
        border-top: none;
        border-right: none;
        height: 122px;
        line-height: 122px;
    }
    /* 工作 */
    .workTitle{
        border-top: none;
        width: 949px;
    }
    .work .table{
        width: 950px;
        display:table;
    }
    .work .table .t_cell:nth-of-type(1){
        width: 30%;
    }
    .work .table .t_cell:nth-of-type(2){
        width: 15%;
    }
    .work .table .t_cell:nth-of-type(3){
        width: 10%;
    }
    .work .table .t_cell:nth-of-type(4){
        width: 10%;
    }
    .work .table .t_cell:nth-of-type(5){
        width: 10%;
    }
    .work .table .t_cell:nth-of-type(6){
        width: 25%;
    }
    .declare {
            width: 949px;
            border: 1px solid #666;
            border-top: none;
            padding-top: 50px;
            margin: 0 auto;
            text-align: left;
            padding-bottom: 50px;
        }
        .declare>span{
            margin-left: 20px;
        }
        .declare>p{
            margin-left: 50px;
        }
        .signature{
            float: right;
           margin-top: 30px;
            margin-right: 200px;
        }
        hr{
            height: 20px;
            background: #ebf0f3;
            border: none;
            margin: 50px 0 ;
        }
        /* notes */
        .notes{
            width: 950px;
            margin: 0 auto;
            margin-bottom: 50px;
        }
        .notes .table{
            width: 950px;
            display: table;
        }
        .notes .table:nth-of-type(1){
            border-top: 1px solid #000;
        }
        .notes .table .t_cell{
            width: 25%;
        }
     
    </style>
</head>
<body>
    <div id="registrationForm">
        <div class="tableX">  
                <h2 class="table-caption">面试人员登记表</h2>  
                <div class="basic clearfix">
                        <div class="basicTitle">基本信息</div>
                  <div class="basicLeft">
                    <div class="table">
                            <div class="t_cell">姓名</div>
                            <div class="t_cell">刘德华</div>
                            <div class="t_cell">性别</div>
                            <div class="t_cell">男</div>
                            <div class="t_cell">出生年月</div>
                            <div class="t_cell">1990.01.01</div>
                            <div class="t_cell">籍贯</div>
                            <div class="t_cell">北京</div>
                        </div>
                        <div class="table">
                            <div class="t_cell">联系方式</div>
                            <div class="t_cell">13124771727</div>
                            <div class="t_cell">身份证号码</div>
                            <div class="t_cell">140223111101012311</div>
                        </div>
                        <div class="table">
                            <div class="t_cell">毕业学校</div>
                            <div class="t_cell">北京科技大学</div>
                            <div class="t_cell">最高学历</div>
                            <div class="t_cell">本科</div>
                            <div class="t_cell">专业</div>
                            <div class="t_cell">计算机</div>
                        </div>
                        <div class="table">
                            <div class="t_cell">面试职位</div>
                            <div class="t_cell">JAVA</div>
                            <div class="t_cell">身份</div>
                            <div class="t_cell">往届生</div>
                            <div class="t_cell">期望薪资</div>
                            <div class="t_cell">12</div>
                            <div class="t_cell">是否离职</div>
                            <div class="t_cell">否</div>
                        </div>
                    </div>
                    <div class="basicRight">
                        <img src=" " alt="">
                    </div>
                  </div>
                  <div class="educate clearfix">
                        <div class="educateTitle">教育信息</div>
                        <div class="table">
                            <div class="t_cell">学校名称</div>
                            <div class="t_cell">学历</div>
                            <div class="t_cell">专业</div>
                            <div class="t_cell">起止时间</div>
                        </div>
                        <div class="table">
                            <div class="t_cell">北京科技大学</div>
                            <div class="t_cell">本科</div>
                            <div class="t_cell">计算机应用技术</div>
                            <div class="t_cell">1990.07-2007.06</div>
                        </div>
                        <div class="table">
                            <div class="t_cell">北京科技大学</div>
                            <div class="t_cell">本科</div>
                            <div class="t_cell">计算机应用技术</div>
                            <div class="t_cell">1990.07-2007.06</div>
                        </div>
                  </div>
                  <div class="skill clearfix">
                    <div class="skillLeft">
                            职业资格证书
                        </div>
                        <div class="skillRight">
                            <div class="table">
                                <div class="t_cell">挖掘机证</div>
                                
                            </div>
                            <div class="table">
                                <div class="t_cell">挖掘机证</div>
                                
                            </div>
                            <div class="table">
                                <div class="t_cell">挖掘机证</div>
                            
                            </div>
                        </div>
                  </div>
                  <div class="work">
                        <div class="workTitle">工作信息</div>
                        <div class="table">
                            <div class="t_cell">公司名称</div>
                            <div class="t_cell">工作岗位</div>
                            <div class="t_cell">就职时间</div>
                            <div class="t_cell">离职时间</div>
                            <div class="t_cell">证明人姓名</div>
                            <div class="t_cell">证明人电话</div>
                        </div>
                        <div class="table">
                            <div class="t_cell"></div>
                            <div class="t_cell"></div>
                            <div class="t_cell"></div>
                            <div class="t_cell"></div>
                            <div class="t_cell"></div>
                            <div class="t_cell"></div>
                        </div>
                        <div class="table">
                            <div class="t_cell"></div>
                            <div class="t_cell"></div>
                            <div class="t_cell"></div>
                            <div class="t_cell"></div>
                            <div class="t_cell"></div>
                            <div class="t_cell"></div>
                        </div>
                  </div>
                  <div class="declare clearfix">
                        <span>授权说明：</span>
                        <p>授权用人单位及其第三方代表对表格中的各项信息进行背景调查。并免除因此产生的一切责任。</p>
                        <span>个人申明</span>
                        <p>以上内容真实无误，若有不实处，愿无条件接受公司处罚甚至辞退，且不要求任何补偿。</p>
                        <div class="signature">
                            <span >签名:</span>
                            <img style="width: 200px; height: 50px;" src=" " alt="">
                            <span >日期: </span>  <span>2017.12.21</span>
                        </div>
                    </div>
                    <hr>
                <div class="notes">
                    <h2>修改记录</h2>
                    <div class="table">
                        <div class="t_cell">修改时间</div>
                        <div class="t_cell">修改项</div>
                        <div class="t_cell">原内容</div>
                        <div class="t_cell">更改为</div>
                    </div>
                    <div class="table">
                        <div class="t_cell"></div>
                        <div class="t_cell"></div>
                        <div class="t_cell"></div>
                        <div class="t_cell"></div>
                    </div>
                    <div class="table">
                        <div class="t_cell"></div>
                        <div class="t_cell"></div>
                        <div class="t_cell"></div>
                        <div class="t_cell"></div>
                    </div>
                </div>
            </div>
    </div>
    
</body>
</html>