<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

    <title>核验规则</title>
    <script type="text/javascript">
        ! function () {
            var html = document.documentElement;
            var hWidth = html.getBoundingClientRect().width;
            html.style.fontSize = hWidth / 15 + 'px';
        }()
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        body {
            background: #f8f8f8;
        }

        .wrap {
            width: 13.8rem;
            margin: 0 auto;
            padding-top: 0.6rem;
        }

        .wrap>div {
            margin-bottom: 0.4rem;
            background: #fff;
            box-shadow: 1px 1px 0.04rem 0.3rem rgba(226, 226, 226, 0.1);
            padding-top: 0.4rem;
        }

        h2 {
            width: 3.2rem;
            font-size: 0.6rem;
            line-height: 0.6rem;
            padding: 0.22rem 0;
            background: #00adb4;
            text-align: center;
            color: #fff;
            margin-bottom: 0.6rem;
            border-radius: 0 0.52rem 0.52rem 0;
        }

        .wrap>div p {
            font-size: 0.52rem;
            color: #666;
            margin-bottom: 0.48rem;
            margin-left: 0.2rem;
        }

        .wrap>div p span {
            font-size: 0.6rem;
            color: #feaf3f;
        }

        .wrap>div ul li {
            font-size: 0.48rem;
            color: #666;
            margin-bottom: 0.4rem;
        }

        .wrap>div ul {
            padding-bottom: 0.8rem;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div>
            <h2>全面核验</h2>
            <p>
                <span>5</span>项简历信息核验：</p>
            <ul>
                <li>（1）身份信息核验</li>
                <li>（2）教育背景核验 （2001年后中国大陆大专以上学历，3份）</li>
                <li>（3）工作经历核验 （3份）</li>
                <li>（4）同事证明核验 （3份）</li>
                <li>（5）公共治安信息核验 </li>
            </ul>
        </div>
        <div>
            <h2>基本核验</h2>
            <p>
                <span>3</span>项简历信息核验：</p>
            <ul>
                <li>（1）身份信息核验</li>
                <li>（2）教育背景核验 （2001年后中国大陆大专以上学历，3份）</li>
                <li>（5）公共治安信息核验 </li>
            </ul>
        </div>
        <div>
            <h2>多项核验</h2>
            <p>自定义核验内容：</p>
            <ul>
                <li>（1）身份信息核验</li>
                <li>（2）教育背景核验 （2001年后中国大陆大专以上学历，3份）</li>
                <li>（3）工作经历核验 （3份）</li>
                <li>（4）同事证明核验 （3份）</li>
                <li>（5）公共治安信息核验 </li>
            </ul>
        </div>
    </div>
</body>

</html>